<!DOCTYPE html>
<html lang="zh-CN">
<style>
    body {
        /*background-image: url('https://i.imgtg.com/2023/04/13/8Ps9L.jpg');*/
        background-size: 100% 100%;
        background-repeat: no-repeat;
        transform: scale(2);
        transform-origin: 0 0;
    }

    #container {
        background-image: url({{UserHtml.AcgBg}});
        position: absolute;
        /*top: 20%;*/
        /*left: 20%;*/
        width: 1100px;
        height: 650px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 5px 5px 5px #888888;
    }

    #container .info div strong:before {
        content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 8px;
        background-image: url({{UserHtml.hy}});
        background-size: contain;
        margin-top: 15px;
    }

    .avatar {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
        float: left;
        backdrop-filter: blur(50px);
    }

    .info {
        float: left;
        margin-top: 10px;
        font-size: 35px;
        /*font-family: BaoTu;*/
        font-family: ZaoZiGongFangMiaoMiao;
        /*backdrop-filter: blur(10px);*/
    }

    .title {
        font-size: 30px;
        margin-bottom: 20px;
        font-family: FangZhen;
        font-weight: bold;
        padding: 10px;
        border-radius: 15px;
        backdrop-filter: blur(5px);
        box-shadow: rgb(26, 28, 12) 0px 0px 10px;
        max-width: calc(100% - 50px);
        text-align: left;
    }

    .footer {
        font-family: YinPinMo;
        color: #f95405;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
        border-radius: 15px;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 10px rgb(26, 28, 12);
        max-width: calc(100% - 20px);
        text-align: center;
        background-color: #84ff7f87;
    }

    #container .info div strong[data-icon="user"]:before {
        background-image: url({{UserHtml.love}});
    }

    #container .info div strong[data-icon="card"]:before {
        background-image: url({{UserHtml.hg}});
    }

    #container .info div strong[data-icon="calendar"]:before {
        background-image: url({{UserHtml.hy}});
    }

    #container .info div strong[data-icon="gem"]:before {
        background-image: url({{UserHtml.yuans}});
    }

    #container .info div strong[data-icon="time"]:before {
        background-image: url({{UserHtml.salou}});
    }

    #container .info div strong[data-icon="clock"]:before {
        background-image: url({{UserHtml.syc}});
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{CssPath}}style.css">
    <title>打卡</title>
</head>
<body>
<div id="container" class="container">
    <div class="title">{{@UserHtml.AWords}} | {{@UserHtml.CardNowTime}}</div>
    <img src="{{@UserHtml.user_img}}" alt="用户头像" class="avatar">
    <div class="info">
        <div style="color: darkorchid;backdrop-filter: blur(10px);
    background-color: #c46fe399;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(26, 28, 12);
    /*max-width: calc(100% - 10px);*/
    text-align: left;"><strong data-icon="user">NickName：</strong><span></span>{{@UserHtml.nickname}}
        </div>
        <div style="color: crimson;backdrop-filter: blur(10px);
    background-color: #ff5a5a73;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(26, 28, 12);
    /*max-width: calc(100% - 20px);*/
    text-align: left;
"><strong data-icon="gem">「魔晶」总计：</strong><span></span>{{@UserHtml.CardRough}} | ☆+{{@UserHtml.addRough}}
        </div>
        <div style="color: blue;backdrop-filter: blur(10px);
    background-color: #66a8d373;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(26, 28, 12);
    max-width: calc(100% - 30px);
    text-align: left;
"><strong data-icon="card">今日打卡Top[位]：</strong><span></span>「{{@UserHtml.CardTop}}」
        </div>
        <div style="color: chocolate;backdrop-filter: blur(10px);
    background-color: #ffba5c9e;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(26, 28, 12);
    max-width: calc(100% - 100px);
    text-align: left;
"><strong data-icon="calendar">连续打卡[天]：</strong><span></span>[{{@UserHtml.CardContinuous}}]
        </div>
        <div style="color: darkblue;backdrop-filter: blur(10px);
    background-color: #3123c357;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(26, 28, 12);
    max-width: calc(100% - 120px);
    text-align: left;
"><strong data-icon="clock">总计打卡[天]：</strong><span></span>{{@UserHtml.CardDay}}
        </div>
        <div style="color: teal;backdrop-filter: blur(10px);
    background-color: #59b9aa73;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgb(26, 28, 12);
    max-width: calc(100%);
    text-align: left;
"><strong data-icon="time">上次打卡:</strong><span></span>{{@UserHtml.CardLastTime}}
        </div>

        <!--        <div style="color: darkorchid"><strong data-icon="user">NickName：</strong><span></span>{{@UserHtml.nickname}}</div>-->
        <!--        <div style="color: blue"><strong data-icon="card">第几位打卡：</strong><span></span>「{{@UserHtml.CardTop}}」</div>-->
        <!--        <div style="color: chocolate"><strong data-icon="calendar">连续打卡天数：</strong><span></span>[{{@UserHtml.CardContinuous}}]</div>-->
        <!--        <div style="color: crimson"><strong data-icon="gem">「魔晶」总计：</strong><span></span>{{@UserHtml.CardRough}}</div>-->
        <!--        <div style="color: teal"><strong data-icon="time">上次打卡时间：</strong><span></span>{{@UserHtml.CardLastTime}}</div>-->
        <!--        <div style="color: darkblue"><strong data-icon="clock">打卡天数：</strong><span></span>{{@UserHtml.CardDay}}</div>-->

    </div>
    <div style="clear: both;"></div>
    <div class="footer"><span
            style="color:#961909;font-family: BaoTu">{{@UserHtml.YunzaiName}} {{@UserHtml.Yunzai}}</span>
        & <span
                style="color:#c31eef;font-family: BaoTu">FanSky_Qs {{@UserHtml.Version}}</span></div>
</div>
</body>
</html>