<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="{{pluResPath}}style.css">
    <link rel="preload" href="https://unpkg.com/@antv/g2plot@latest/dist/g2plot.js" as="script"/>
    <style>
        #container.火 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-pyro.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-position: inherit;*/
            /*background-repeat: repeat-y;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.火 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-pyro.png);
        }

        #container.水 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-hydro.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-repeat: repeat-y;*/
            /*background-position: inherit;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.水 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-hydro.png);
        }

        #container.风 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-anemo.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-repeat: repeat-y;*/
            /*background-position: inherit;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.风 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-anemo.png);
        }

        #container.雷 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-electro.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-repeat: repeat-y;*/
            /*background-position: inherit;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.雷 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-electro.png);
        }

        #container.草 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-dendro.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-repeat: repeat-y;*/
            /*background-position: inherit;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.草 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-dendro.png);
        }

        #container.冰 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-cryo.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-repeat: repeat-y;*/
            /*background-position: inherit;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.冰 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-cryo.png);
        }

        #container.岩 {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/bg-geo.jpg);
            /*background-image: url({{AcgBg}});*/
            /*background-repeat: repeat-y;*/
            /*background-position: inherit;*/
            /*background-size: 960px;*/
            /*position: absolute;*/
            /*top: 0;*/
        }

        div.Avatars > div.avatar > div.detail > div.talent.岩 > div {
            background-image: url({{cwd}}/plugins/miao-plugin/resources/common/bg/talent-geo.png);
        }
    </style>
</head>
<body>
<div id="container" class="{{ data['elem'] }}">
    <div class="TopLeftPanel">
        <div class="UID">{{ data["uid"] }}</div>
        {{ if data["rank"].indexOf("B") !== -1 }}
        <div class="rank">
            <div class="title" style="color: rgb(255,136,0);">{{ data["rank"] }}</div>
            <div class="dps" style="color: rgba(255,152,0,0.7);">{{ data["dps"] }}</div>
            <div class="time" style="color: rgba(255,152,0,0.7);">{{ data["tm"] }}</div>
            <div class="total" style="color: rgba(255,152,0,0.7);">{{ data["total"] }}</div>
        </div>
        {{/if}}
        {{ if data["rank"].indexOf("A") !== -1 && data["rank"].indexOf("ACE") === -1 }}
        <div class="rank">
            <div class="title" style="color: rgb(10,227,169);">{{ data["rank"] }}</div>
            <div class="dps" style="color: rgb(10,227,169,0.7);">{{ data["dps"] }}</div>
            <div class="time" style="color: rgb(10,227,169,0.7);">{{ data["tm"] }}</div>
            <div class="total" style="color: rgb(10,227,169,0.7);">{{ data["total"] }}</div>
        </div>
        {{/if}}
        {{ if data["rank"].indexOf("S") !== -1 }}
        <div class="rank">
            <div class="title" style="color: rgba(239,0,255,1);">{{ data["rank"] }}</div>
            <div class="dps" style="color: rgba(239,0,255,0.7);">{{ data["dps"] }}</div>
            <div class="time" style="color: rgba(239,0,255,0.7);">{{ data["tm"] }}</div>
            <div class="total" style="color: rgba(239,0,255,0.7);">{{ data["total"] }}</div>
        </div>
        {{/if}}
        {{ if data["rank"].indexOf("ACE") !== -1 }}
        <div class="rank">
            <div class="title" style="color: rgba(249,0,0,1);">{{ data["rank"] }}</div>
            <div class="dps" style="color: rgba(249,0,0,0.7);">{{ data["dps"] }}</div>
            <div class="time" style="color: rgba(249,0,0,0.7);">{{ data["tm"] }}</div>
            <div class="total" style="color: rgba(249,0,0,0.7);">{{ data["total"] }}</div>
        </div>
        {{/if}}
        {{ if data["rank"].indexOf("A") === -1 && data["rank"].indexOf("B") === -1 && data["rank"].indexOf("S") ===
        -1 && data["rank"].indexOf("ACE") === -1 }}
        <div class="rank">
            <div class="title" style="color: rgba(7,195,82,1);">{{ data["rank"] }}</div>
            <div class="dps" style="color: rgba(7,195,82,0.6);">{{ data["dps"] }}</div>
            <div class="time" style="color: rgba(7,195,82,0.6);">{{ data["tm"] }}</div>
            <div class="total" style="color: rgba(7,195,82,0.6);">{{ data["total"] }}</div>
        </div>
        {{/if}}
         <div id="pie"></div>
<!--        <p>-->
<!--            <canvas id="canvas_circle" width="400" height="250"-->
<!--                    style="margin-top: 30px;margin-left: -40px;">-->
<!--                浏览器不支持canvas-->
<!--            </canvas>-->
<!--        </p>-->
    </div>
    <div class="Avatars">
        {{each data["avatars"] a}}
        <div class="avatar">
            <!--            <img class="char r{{ a['rarity'] }}" src="./{{ a['name'] }}/{{ a['icon'] }}.png">-->
            <img class="char r{{ a['rarity'] }}" src="{{ a.face }}">
            <div class="char-con c{{ a['cons'] }}"></div>
            <div class="char-lvl">{{ a["level"] }}</div>
            <!--            <img class="weapon r{{ a['weapon']['rarity'] }}" src="./weapon/{{ a['weapon']['icon'] }}.png">-->
            <img class="weapon r{{ a['weapon']['rarity'] }}"
                 src="{{miaoRes}}meta/weapon/{{ a['weapon']['imgPath'] }}/icon.webp">
            <div class="weapon-aff a{{ a['weapon']['affix'] }}"></div>
            <div class="weapon-lvl">{{ a['weapon']['level'] }}</div>
            <div class="arti">
                {{each a["relicSet"] val key}}
                <img class="arti s{{ val }}" src="{{miaoRes}}meta/artifact/imgs/{{ key }}/1.webp" height="100%"
                     width="100%">
                {{/each}}
            </div>
            <div class="detail">
                <div class="cp">{{ a["cp"] }}%</div>
                <div class="cd">{{ a["cd"] }}%</div>
                <div class="prop">
                    <div class="value">{{ a["key_value"] }}</div>
                    <div class="name">{{ a["key_prop"] }}</div>
                </div>
                <!--                <div class="recharge">{{ a["recharge"]["pct"] }}</div>-->
                <div style="width: 33.33%;height: 50px;font-family: PanelNumFont; position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <svg viewBox="0 0 25 25">
                        <circle cx="12.5" cy="12.5" r="10" stroke="#ccc" stroke-width="5" fill="none"/>
                        <circle id="{{a['name']}}" cx="12.5" cy="12.5" r="10" stroke="{{ result[a['name']]['color'] }}"
                                stroke-width="5" fill="none"
                                stroke-dasharray="0, 62.8" stroke-dashoffset="0" transform="rotate(-90 12.5 12.5)"/>
                        <text x="12.5" y="13.75" text-anchor="middle" font-size="8" font-weight="bold" fill="{{ result[a['name']]['color'] }}"
                              text-shadow="0 0 5px #9370DB">{{ a["recharge"]["pct"] }}
                        </text>
                    </svg>
                    <div style="color: #4ce878"></div>
                    <script>
                        document.getElementById("{{a['name']}}").setAttribute("stroke-dasharray", `${(50 + (parseInt("{{ a['recharge']['pct'] }}".substring(0, "{{ a['recharge']['pct'] }}".length - 1))) / 2) / 100 * (2 * Math.PI * 10)}, ${(2 * Math.PI * 10)}`);
                        document.getElementById("{{a['name']}}").setAttribute("stroke-dashoffset", (2 * Math.PI * 10) - (50 + (parseInt("{{ a['recharge']['pct'] }}".substring(0, "{{ a['recharge']['pct'] }}".length - 1))) / 2) / 100 * (2 * Math.PI * 10));
                    </script>
                </div>
                <div class="same">{{ a["recharge"]["same"] }}</div>
                <div class="diff">{{ a["recharge"]["diff"] }}</div>
                <div class="talent {{ a['elem'] }}">
                    {{each a["skills"] skill}}
                    <div>
                        {{ if skill['icon'].indexOf("_A_") != -1 }}
                        <img src="{{miaoRes}}common/item/atk-{{a['weaponType']}}.webp">
                        <span class="{{ skill['style'] }}">{{ skill["level"] }}</span>
                        {{/if}}
                        {{ if skill['icon'].indexOf("_S_") != -1 }}
                        <img src="{{miaoRes}}meta/character/{{ a['name'] }}/icons/cons-3.webp">
                        <span class="{{ skill['style'] }}">{{ skill["level"] }}</span>
                        {{/if}}
                        {{ if skill['icon'].indexOf("_E_") != -1 }}
                        <img src="{{miaoRes}}meta/character/{{ a['name'] }}/icons/cons-5.webp">
                        <span class="{{ skill['style'] }}">{{ skill["level"] }}</span>
                        {{/if}}
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
        {{/each}}
    </div>
<!--    <br>-->
<!--    <div style="background-color: #1179b11a;backdrop-filter: blur(5px);border-radius: 60px">-->
<!--        {{each data["avatars"] a}}-->
<!--        <div style="width: 230px;height:230px; display: inline-block;">-->
<!--            <svg viewBox="0 0 25 25">-->
<!--                <circle cx="12.5" cy="12.5" r="10" stroke="#ccc" stroke-width="2.5" fill="none"/>-->
<!--                <circle id="{{a['name']}}" cx="12.5" cy="12.5" r="10" stroke="rgba(29, 198, 237, 0.42)"-->
<!--                        stroke-width="2.5" fill="none"-->
<!--                        stroke-dasharray="0, 62.8" stroke-dashoffset="0" transform="rotate(-90 12.5 12.5)"/>-->
<!--                <text x="12.5" y="13.75" text-anchor="middle" font-size="3" font-weight="bold" fill="#5a15e5"-->
<!--                      text-shadow="0 0 5px #9370DB">{{ a["name"] }}:{{ a["recharge"]["pct"] }}-->
<!--                </text>-->
<!--            </svg>-->
<!--            <script>-->
<!--                document.getElementById("{{a['name']}}").setAttribute("stroke-dasharray", `${(50 + (parseInt("{{ a['recharge']['pct'] }}".substring(0, "{{ a['recharge']['pct'] }}".length - 1))) / 2) / 100 * (2 * Math.PI * 10)}, ${(2 * Math.PI * 10)}`);-->
<!--                document.getElementById("{{a['name']}}").setAttribute("stroke-dashoffset", (2 * Math.PI * 10) - (50 + (parseInt("{{ a['recharge']['pct'] }}".substring(0, "{{ a['recharge']['pct'] }}".length - 1))) / 2) / 100 * (2 * Math.PI * 10));-->
<!--            </script>-->
<!--        </div>-->
<!--        {{/each}}-->
<!--    </div>-->
    <div class="Actions">
        <div class="title"></div>
        <div class="act">
            {{each data["actions"] action}}
            <div>{{ action }}</div>
            {{/each}}
        </div>
    </div>
    <ul class="Buffs">
        <li class="title"></li>
        {{each data["buffs"] item}}
        <li class="buff">
            <div>{{ item[0] }}</div>
            <div>{{ item[1] }}</div>
            <div>{{ item[2] }}</div>
        </li>
        {{/each}}
    </ul>
    {{ if detail }}
    <ul class="Damages">
        <li class="title"></li>
        <li class="head">
            <!-- use css to fill this -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        {{each data["damages"] damage}}
        <li class="dmg">
            <div>{{ damage[0] }}</div>
            <div>{{ damage[1] }}</div>
            <div>{{ damage[2] }}</div>
            <div>{{ damage[3] }}</div>
            <div>{{ damage[4] }}</div>
        </li>
        {{/each}}
    </ul>
    {{/if}}
    <div class="copyright">
        FanSky_Qs × Data from Teyvat × Prototype by Nonebot-plugin-gspanel
    </div>
</div>
</body>
<!--<meta charset="gbk">-->
<!--<script>-->
<!--    function drawCircle(canvasId, data_arr, color_arr, text_arr) {-->
<!--        const c = document.getElementById(canvasId);-->
<!--        const ctx = c.getContext("2d");-->
<!--        const radius = c.height / 2 - 20; //半径-->
<!--        const ox = radius + 20, oy = radius + 20; //圆心-->
<!--        const width = 30, height = 10; //图例宽和高-->
<!--        const posX = ox * 2 + 20, posY = 30;   //-->
<!--        const textX = posX + width + 5, textY = posY + 10;-->
<!--        let startAngle = 0; //起始弧度-->
<!--        let endAngle = 0;   //结束弧度-->
<!--        for (let i = 0; i < data_arr.length; i++) {//绘制饼图-->
<!--            endAngle = endAngle + data_arr[i] * Math.PI * 2; //结束弧度-->
<!--            ctx.fillStyle = color_arr[i];-->
<!--            ctx.beginPath();-->
<!--            ctx.moveTo(ox, oy); //移动到到圆心-->
<!--            ctx.arc(ox, oy, radius, startAngle, endAngle, false);-->
<!--            ctx.closePath();-->
<!--            ctx.fill();-->
<!--            startAngle = endAngle; //设置起始弧度-->
<!--            ctx.fillStyle = color_arr[i];//绘制比例图及文字-->
<!--            ctx.fillRect(posX - 50, posY + 20 * i, width, height);-->
<!--            ctx.moveTo(posX - 50, posY + 20 * i);-->
<!--            ctx.font = 'bold 20px 微软雅黑';    //斜体 30像素 微软雅黑字体-->
<!--            ctx.fillStyle = color_arr[i]; //"#000000";-->
<!--            const percent = text_arr[i] + "：" + 100 * data_arr[i] + "%";-->
<!--            ctx.fillText(percent, textX - 50, textY + 20 * i);-->
<!--        }-->
<!--    }-->

<!--    async function init() {-->
<!--        const percent = `{{Bing.percent}}`-->
<!--        const Color = `{{Bing.RoleColor}}`-->
<!--        const Char = `{{Bing.NameChar}}`-->
<!--        const PercentArr = JSON.parse(percent.replace(/&#34;/g, '"'));-->
<!--        const ColorArr = JSON.parse(Color.replace(/&#34;/g, '"'));-->
<!--        const NameArr = JSON.parse(Char.replace(/&#34;/g, '"'));-->
<!--        drawCircle("canvas_circle", PercentArr, ColorArr, NameArr);-->
<!--    }-->

<!--    window.onload = init;-->
<!--</script>-->
<script type="text/javascript" src="{{pluResPath}}g2plot.min.js"></script>
<script>
    const {Pie} = G2Plot;
    const Color = `{{Bing.RoleColor}}`
    const ColorArr = JSON.parse(Color.replace(/&#34;/g, '"'));
    // const NameArr =
    let data = `{{RoleData}}`
    data=JSON.parse(data.replace(/&#34;/g, '"'));
    const piePlot = new Pie("pie", {
        renderer: "svg",
        animation: false,
        data: data,
        padding: [-10, 0, 20, 0],
        angleField: "damage",
        colorField: "char",
        radius: 0.8,
        color: ColorArr,
        label: {
            type: "inner",
            autoRotate: false,
            style: {
                textAlign: "center",
                fill: "#000",
                fontSize: 20,
                fontFamily: "PanelNumFont",
            },
            formatter: ({char, damage, percent}) => {
                percent = (percent * 100).toFixed(0);
                return percent > 6 ? `${char}\n${damage}W` : "";
            },
        },
        legend: false,
    });
    piePlot.render();
</script>
</html>